// Generated by diesel_ext

#![allow(unused)]
#![allow(clippy::all)]

use diesel::sql_types::{Float8, Array, Int4};
use chrono::{NaiveDateTime, NaiveDate};
use bigdecimal::BigDecimal;


#[derive(Queryable, Debug)]
pub struct BraintreeTransaction {
    pub id: i32,
    pub transaction_id: Option<String>,
    pub status: Option<String>,
    pub customer_first_name: Option<String>,
    pub customer_last_name: Option<String>,
    pub customer_email: Option<String>,
    pub amount: Option<BigDecimal>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct DigitalContent {
    pub id: i32,
    pub platform: Option<i32>,
    pub count: Option<i32>,
    pub title: Option<String>,
    pub spree_product_id: Option<i32>,
    pub s3_key: Option<String>,
    pub position: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct Distribution {
    pub id: i32,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub product_id: Option<i32>,
    pub accepted: Option<bool>,
    pub price: Option<Float8>,
    pub course_name: Option<String>,
    pub course_number: Option<String>,
    pub status: Option<i32>,
    pub spree_product_id: Option<i32>,
    pub spree_user_id: Option<i32>,
    pub chapter_ids: Option<Array<Int4>>,
    pub assembly_type: Option<String>,
    pub polybius_book_id: Option<i32>,
    pub university: Option<String>,
    pub sent_instructions_date: Option<NaiveDateTime>,
    pub spree_taxon_id: Option<i32>,
    pub builder_project_id: Option<i32>,
    pub legacy: Option<bool>,
}

#[derive(Queryable, Debug)]
pub struct DownloadCredit {
    pub id: i32,
    pub count: Option<i32>,
    pub digital_content_id: Option<i32>,
    pub spree_product_id: Option<i32>,
    pub spree_user_id: Option<i32>,
    pub downloaded_at: Option<NaiveDateTime>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct FriendlyIdSlug {
    pub id: i32,
    pub slug: String,
    pub sluggable_id: i32,
    pub sluggable_type: Option<String>,
    pub scope: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub deleted_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct ReviewRequest {
    pub id: i32,
    pub email: Option<String>,
    pub first_name: Option<String>,
    pub last_name: Option<String>,
    pub school: Option<String>,
    pub course: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub product_id: Option<i32>,
    pub state: Option<String>,
    pub comment: Option<String>,
    pub user_type: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreeAddresse {
    pub id: i32,
    pub firstname: Option<String>,
    pub lastname: Option<String>,
    pub address1: Option<String>,
    pub address2: Option<String>,
    pub city: Option<String>,
    pub zipcode: Option<String>,
    pub phone: Option<String>,
    pub state_name: Option<String>,
    pub alternative_phone: Option<String>,
    pub company: Option<String>,
    pub state_id: Option<i32>,
    pub country_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeAdjustment {
    pub id: i32,
    pub source_id: Option<i32>,
    pub source_type: Option<String>,
    pub adjustable_id: Option<i32>,
    pub adjustable_type: Option<String>,
    pub amount: Option<BigDecimal>,
    pub label: Option<String>,
    pub mandatory: Option<bool>,
    pub eligible: Option<bool>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub state: Option<String>,
    pub order_id: i32,
    pub included: Option<bool>,
}

#[derive(Queryable, Debug)]
pub struct SpreeAsset {
    pub id: i32,
    pub viewable_id: Option<i32>,
    pub viewable_type: Option<String>,
    pub attachment_width: Option<i32>,
    pub attachment_height: Option<i32>,
    pub attachment_file_size: Option<i32>,
    pub position: Option<i32>,
    pub attachment_content_type: Option<String>,
    pub attachment_file_name: Option<String>,
    pub type_: Option<String>,
    pub attachment_updated_at: Option<NaiveDateTime>,
    pub alt: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeCalculator {
    pub id: i32,
    pub type_: Option<String>,
    pub calculable_id: Option<i32>,
    pub calculable_type: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub preferences: Option<String>,
    pub deleted_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeConfiguration {
    pub id: i32,
    pub name: Option<String>,
    pub type_: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeCountry {
    pub id: i32,
    pub iso_name: Option<String>,
    pub iso: Option<String>,
    pub iso3: Option<String>,
    pub name: Option<String>,
    pub numcode: Option<i32>,
    pub states_required: Option<bool>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeCreditCard {
    pub id: i32,
    pub month: Option<String>,
    pub year: Option<String>,
    pub cc_type: Option<String>,
    pub last_digits: Option<String>,
    pub address_id: Option<i32>,
    pub gateway_customer_profile_id: Option<String>,
    pub gateway_payment_profile_id: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub name: Option<String>,
    pub user_id: Option<i32>,
    pub payment_method_id: Option<i32>,
    pub default: bool,
}

#[derive(Queryable, Debug)]
pub struct SpreeCustomerReturn {
    pub id: i32,
    pub number: Option<String>,
    pub stock_location_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeDigitalLink {
    pub id: i32,
    pub digital_id: Option<i32>,
    pub line_item_id: Option<i32>,
    pub secret: Option<String>,
    pub access_counter: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeDigital {
    pub id: i32,
    pub variant_id: Option<i32>,
    pub attachment_file_name: Option<String>,
    pub attachment_content_type: Option<String>,
    pub attachment_file_size: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeGateway {
    pub id: i32,
    pub type_: Option<String>,
    pub name: Option<String>,
    pub description: Option<String>,
    pub active: Option<bool>,
    pub environment: Option<String>,
    pub server: Option<String>,
    pub test_mode: Option<bool>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub preferences: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreeInventoryUnit {
    pub id: i32,
    pub state: Option<String>,
    pub variant_id: Option<i32>,
    pub order_id: Option<i32>,
    pub shipment_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub pending: Option<bool>,
    pub line_item_id: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreeLineItem {
    pub id: i32,
    pub variant_id: Option<i32>,
    pub order_id: Option<i32>,
    pub quantity: i32,
    pub price: BigDecimal,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub currency: Option<String>,
    pub cost_price: Option<BigDecimal>,
    pub tax_category_id: Option<i32>,
    pub adjustment_total: Option<BigDecimal>,
    pub additional_tax_total: Option<BigDecimal>,
    pub promo_total: Option<BigDecimal>,
    pub included_tax_total: BigDecimal,
    pub pre_tax_amount: Option<BigDecimal>,
    pub for_self: Option<bool>,
}

#[derive(Queryable, Debug)]
pub struct SpreeLogEntry {
    pub id: i32,
    pub source_id: Option<i32>,
    pub source_type: Option<String>,
    pub details: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeOptionType {
    pub id: i32,
    pub name: Option<String>,
    pub presentation: Option<String>,
    pub position: i32,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeOptionValue {
    pub id: i32,
    pub position: Option<i32>,
    pub name: Option<String>,
    pub presentation: Option<String>,
    pub option_type_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeOrder {
    pub id: i32,
    pub number: Option<String>,
    pub item_total: BigDecimal,
    pub total: BigDecimal,
    pub state: Option<String>,
    pub adjustment_total: BigDecimal,
    pub user_id: Option<i32>,
    pub completed_at: Option<NaiveDateTime>,
    pub bill_address_id: Option<i32>,
    pub ship_address_id: Option<i32>,
    pub payment_total: Option<BigDecimal>,
    pub shipping_method_id: Option<i32>,
    pub shipment_state: Option<String>,
    pub payment_state: Option<String>,
    pub email: Option<String>,
    pub special_instructions: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub currency: Option<String>,
    pub last_ip_address: Option<String>,
    pub created_by_id: Option<i32>,
    pub shipment_total: BigDecimal,
    pub additional_tax_total: Option<BigDecimal>,
    pub promo_total: Option<BigDecimal>,
    pub channel: Option<String>,
    pub included_tax_total: BigDecimal,
    pub item_count: Option<i32>,
    pub approver_id: Option<i32>,
    pub approved_at: Option<NaiveDateTime>,
    pub confirmation_delivered: Option<bool>,
    pub considered_risky: Option<bool>,
    pub guest_token: Option<String>,
    pub state_lock_version: i32,
    pub canceled_at: Option<NaiveDateTime>,
    pub canceler_id: Option<i32>,
    pub store_id: Option<i32>,
    pub user_uuid: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreePaymentCaptureEvent {
    pub id: i32,
    pub amount: Option<BigDecimal>,
    pub payment_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreePaymentMethod {
    pub id: i32,
    pub type_: Option<String>,
    pub name: Option<String>,
    pub description: Option<String>,
    pub active: Option<bool>,
    pub environment: Option<String>,
    pub deleted_at: Option<NaiveDateTime>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub display_on: Option<String>,
    pub auto_capture: Option<bool>,
    pub preferences: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreePayment {
    pub id: i32,
    pub amount: BigDecimal,
    pub order_id: Option<i32>,
    pub source_id: Option<i32>,
    pub source_type: Option<String>,
    pub payment_method_id: Option<i32>,
    pub state: Option<String>,
    pub response_code: Option<String>,
    pub avs_response: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub identifier: Option<String>,
    pub cvv_response_code: Option<String>,
    pub cvv_response_message: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreePreference {
    pub id: i32,
    pub value: Option<String>,
    pub key: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreePrice {
    pub id: i32,
    pub variant_id: i32,
    pub amount: Option<BigDecimal>,
    pub currency: Option<String>,
    pub deleted_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeProductOptionType {
    pub id: i32,
    pub position: Option<i32>,
    pub product_id: Option<i32>,
    pub option_type_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeProductProperty {
    pub id: i32,
    pub value: Option<String>,
    pub product_id: Option<i32>,
    pub property_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub position: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreeProduct {
    pub id: i32,
    pub name: String,
    pub description: Option<String>,
    pub available_on: Option<NaiveDateTime>,
    pub deleted_at: Option<NaiveDateTime>,
    pub slug: Option<String>,
    pub meta_description: Option<String>,
    pub meta_keywords: Option<String>,
    pub tax_category_id: Option<i32>,
    pub shipping_category_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub download_link_windows: Option<String>,
    pub reviews: Option<String>,
    pub promotionable: Option<bool>,
    pub meta_title: Option<String>,
    pub reviewable: Option<bool>,
    pub polybius_book_id: Option<i32>,
    pub builder_project_id: Option<i32>,
    pub position: Option<i32>,
    pub course: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreeProductsTaxon {
    pub product_id: Option<i32>,
    pub taxon_id: Option<i32>,
    pub id: i32,
    pub position: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreePromotionActionLineItem {
    pub id: i32,
    pub promotion_action_id: Option<i32>,
    pub variant_id: Option<i32>,
    pub quantity: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreePromotionAction {
    pub id: i32,
    pub promotion_id: Option<i32>,
    pub position: Option<i32>,
    pub type_: Option<String>,
    pub deleted_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreePromotionCategory {
    pub id: i32,
    pub name: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreePromotionGroup {
    pub id: i32,
    pub name: Option<String>,
    pub number_from: Option<i32>,
    pub cloned_promotion_id: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreePromotionRule {
    pub id: i32,
    pub promotion_id: Option<i32>,
    pub user_id: Option<i32>,
    pub product_group_id: Option<i32>,
    pub type_: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub code: Option<String>,
    pub preferences: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreePromotion {
    pub id: i32,
    pub description: Option<String>,
    pub expires_at: Option<NaiveDateTime>,
    pub starts_at: Option<NaiveDateTime>,
    pub name: Option<String>,
    pub type_: Option<String>,
    pub usage_limit: Option<i32>,
    pub match_policy: Option<String>,
    pub code: Option<String>,
    pub advertise: Option<bool>,
    pub path: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub promotion_category_id: Option<i32>,
    pub promotion_group_id: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreeProperty {
    pub id: i32,
    pub name: Option<String>,
    pub presentation: String,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreePrototype {
    pub id: i32,
    pub name: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeRefundReason {
    pub id: i32,
    pub name: Option<String>,
    pub active: Option<bool>,
    pub mutable: Option<bool>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeRefund {
    pub id: i32,
    pub payment_id: Option<i32>,
    pub amount: BigDecimal,
    pub transaction_id: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub refund_reason_id: Option<i32>,
    pub reimbursement_id: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreeReimbursementCredit {
    pub id: i32,
    pub amount: BigDecimal,
    pub reimbursement_id: Option<i32>,
    pub creditable_id: Option<i32>,
    pub creditable_type: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreeReimbursement {
    pub id: i32,
    pub number: Option<String>,
    pub reimbursement_status: Option<String>,
    pub customer_return_id: Option<i32>,
    pub order_id: Option<i32>,
    pub total: Option<BigDecimal>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeReimbursementType {
    pub id: i32,
    pub name: Option<String>,
    pub active: Option<bool>,
    pub mutable: Option<bool>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub type_: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreeRelation {
    pub id: i32,
    pub relation_type_id: Option<i32>,
    pub relatable_id: Option<i32>,
    pub relatable_type: Option<String>,
    pub related_to_id: Option<i32>,
    pub related_to_type: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub discount_amount: Option<BigDecimal>,
    pub position: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreeRelationType {
    pub id: i32,
    pub name: Option<String>,
    pub description: Option<String>,
    pub applies_to: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeReturnAuthorizationReason {
    pub id: i32,
    pub name: Option<String>,
    pub active: Option<bool>,
    pub mutable: Option<bool>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeReturnAuthorization {
    pub id: i32,
    pub number: Option<String>,
    pub state: Option<String>,
    pub order_id: Option<i32>,
    pub memo: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub stock_location_id: Option<i32>,
    pub return_authorization_reason_id: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreeReturnItem {
    pub id: i32,
    pub return_authorization_id: Option<i32>,
    pub inventory_unit_id: Option<i32>,
    pub exchange_variant_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub pre_tax_amount: BigDecimal,
    pub included_tax_total: BigDecimal,
    pub additional_tax_total: BigDecimal,
    pub reception_status: Option<String>,
    pub acceptance_status: Option<String>,
    pub customer_return_id: Option<i32>,
    pub reimbursement_id: Option<i32>,
    pub exchange_inventory_unit_id: Option<i32>,
    pub acceptance_status_errors: Option<String>,
    pub preferred_reimbursement_type_id: Option<i32>,
    pub override_reimbursement_type_id: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreeRole {
    pub id: i32,
    pub name: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreeShipment {
    pub id: i32,
    pub tracking: Option<String>,
    pub number: Option<String>,
    pub cost: Option<BigDecimal>,
    pub shipped_at: Option<NaiveDateTime>,
    pub order_id: Option<i32>,
    pub address_id: Option<i32>,
    pub state: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub stock_location_id: Option<i32>,
    pub adjustment_total: Option<BigDecimal>,
    pub additional_tax_total: Option<BigDecimal>,
    pub promo_total: Option<BigDecimal>,
    pub included_tax_total: BigDecimal,
    pub pre_tax_amount: Option<BigDecimal>,
}

#[derive(Queryable, Debug)]
pub struct SpreeShippingCategory {
    pub id: i32,
    pub name: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeShippingMethodCategory {
    pub id: i32,
    pub shipping_method_id: i32,
    pub shipping_category_id: i32,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeShippingMethod {
    pub id: i32,
    pub name: Option<String>,
    pub display_on: Option<String>,
    pub deleted_at: Option<NaiveDateTime>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub tracking_url: Option<String>,
    pub admin_name: Option<String>,
    pub tax_category_id: Option<i32>,
    pub code: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreeShippingRate {
    pub id: i32,
    pub shipment_id: Option<i32>,
    pub shipping_method_id: Option<i32>,
    pub selected: Option<bool>,
    pub cost: Option<BigDecimal>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub tax_rate_id: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreeSkrillTransaction {
    pub id: i32,
    pub email: Option<String>,
    pub amount: Option<Float8>,
    pub currency: Option<String>,
    pub transaction_id: Option<i32>,
    pub customer_id: Option<i32>,
    pub payment_type: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeStateChange {
    pub id: i32,
    pub name: Option<String>,
    pub previous_state: Option<String>,
    pub stateful_id: Option<i32>,
    pub user_id: Option<i32>,
    pub stateful_type: Option<String>,
    pub next_state: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeState {
    pub id: i32,
    pub name: Option<String>,
    pub abbr: Option<String>,
    pub country_id: Option<i32>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeStockItem {
    pub id: i32,
    pub stock_location_id: Option<i32>,
    pub variant_id: Option<i32>,
    pub count_on_hand: i32,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub backorderable: Option<bool>,
    pub deleted_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeStockLocation {
    pub id: i32,
    pub name: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub address1: Option<String>,
    pub address2: Option<String>,
    pub city: Option<String>,
    pub state_id: Option<i32>,
    pub state_name: Option<String>,
    pub country_id: Option<i32>,
    pub zipcode: Option<String>,
    pub phone: Option<String>,
    pub active: Option<bool>,
    pub backorderable_default: Option<bool>,
    pub propagate_all_variants: Option<bool>,
    pub admin_name: Option<String>,
    pub default: bool,
}

#[derive(Queryable, Debug)]
pub struct SpreeStockMovement {
    pub id: i32,
    pub stock_item_id: Option<i32>,
    pub quantity: Option<i32>,
    pub action: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub originator_id: Option<i32>,
    pub originator_type: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreeStockTransfer {
    pub id: i32,
    pub type_: Option<String>,
    pub reference: Option<String>,
    pub source_location_id: Option<i32>,
    pub destination_location_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub number: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreeStore {
    pub id: i32,
    pub name: Option<String>,
    pub url: Option<String>,
    pub meta_description: Option<String>,
    pub meta_keywords: Option<String>,
    pub seo_title: Option<String>,
    pub mail_from_address: Option<String>,
    pub default_currency: Option<String>,
    pub code: Option<String>,
    pub default: bool,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeTaxCategory {
    pub id: i32,
    pub name: Option<String>,
    pub description: Option<String>,
    pub is_default: Option<bool>,
    pub deleted_at: Option<NaiveDateTime>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub tax_code: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreeTaxonomy {
    pub id: i32,
    pub name: String,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub position: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreeTaxon {
    pub id: i32,
    pub parent_id: Option<i32>,
    pub position: Option<i32>,
    pub name: String,
    pub permalink: Option<String>,
    pub taxonomy_id: Option<i32>,
    pub lft: Option<i32>,
    pub rgt: Option<i32>,
    pub icon_file_name: Option<String>,
    pub icon_content_type: Option<String>,
    pub icon_file_size: Option<i32>,
    pub icon_updated_at: Option<NaiveDateTime>,
    pub description: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub meta_title: Option<String>,
    pub meta_description: Option<String>,
    pub meta_keywords: Option<String>,
    pub depth: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreeTaxonsPromotionRule {
    pub id: i32,
    pub taxon_id: Option<i32>,
    pub promotion_rule_id: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreeTaxonsPrototype {
    pub id: i32,
    pub taxon_id: Option<i32>,
    pub prototype_id: Option<i32>,
}

#[derive(Queryable, Debug)]
pub struct SpreeTaxRate {
    pub id: i32,
    pub amount: Option<BigDecimal>,
    pub zone_id: Option<i32>,
    pub tax_category_id: Option<i32>,
    pub included_in_price: Option<bool>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub name: Option<String>,
    pub show_rate_in_label: Option<bool>,
    pub deleted_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeTokenizedPermission {
    pub id: i32,
    pub permissable_id: Option<i32>,
    pub permissable_type: Option<String>,
    pub token: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeTracker {
    pub id: i32,
    pub environment: Option<String>,
    pub analytics_id: Option<String>,
    pub active: Option<bool>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeUserProduct {
    pub id: i32,
    pub user_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub product_id: Option<i32>,
    pub expires_at: Option<NaiveDateTime>,
    pub deleted_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeUser {
    pub id: i32,
    pub encrypted_password: Option<String>,
    pub password_salt: Option<String>,
    pub email: Option<String>,
    pub remember_token: Option<String>,
    pub persistence_token: Option<String>,
    pub reset_password_token: Option<String>,
    pub perishable_token: Option<String>,
    pub sign_in_count: i32,
    pub failed_attempts: i32,
    pub last_request_at: Option<NaiveDateTime>,
    pub current_sign_in_at: Option<NaiveDateTime>,
    pub last_sign_in_at: Option<NaiveDateTime>,
    pub current_sign_in_ip: Option<String>,
    pub last_sign_in_ip: Option<String>,
    pub login: Option<String>,
    pub ship_address_id: Option<i32>,
    pub bill_address_id: Option<i32>,
    pub authentication_token: Option<String>,
    pub unlock_token: Option<String>,
    pub locked_at: Option<NaiveDateTime>,
    pub reset_password_sent_at: Option<NaiveDateTime>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub spree_api_key: Option<String>,
    pub remember_created_at: Option<NaiveDateTime>,
    pub first_name: Option<String>,
    pub last_name: Option<String>,
    pub date_of_birth: Option<NaiveDate>,
    pub city: Option<String>,
    pub state: Option<String>,
    pub zipcode: Option<String>,
    pub deleted_at: Option<NaiveDateTime>,
    pub dont_subscribe: Option<bool>,
    pub confirmation_token: Option<String>,
    pub confirmed_at: Option<NaiveDateTime>,
    pub confirmation_sent_at: Option<NaiveDateTime>,
    pub title: Option<String>,
    pub second_email: Option<String>,
    pub rucksack_user_id: Option<i32>,
    pub rucksack_authentication_token: Option<String>,
}

#[derive(Queryable, Debug)]
pub struct SpreeVariant {
    pub id: i32,
    pub sku: String,
    pub weight: Option<BigDecimal>,
    pub height: Option<BigDecimal>,
    pub width: Option<BigDecimal>,
    pub depth: Option<BigDecimal>,
    pub deleted_at: Option<NaiveDateTime>,
    pub is_master: Option<bool>,
    pub product_id: Option<i32>,
    pub cost_price: Option<BigDecimal>,
    pub position: Option<i32>,
    pub cost_currency: Option<String>,
    pub track_inventory: Option<bool>,
    pub tax_category_id: Option<i32>,
    pub updated_at: Option<NaiveDateTime>,
    pub stock_items_count: i32,
}

#[derive(Queryable, Debug)]
pub struct SpreeZoneMember {
    pub id: i32,
    pub zoneable_id: Option<i32>,
    pub zoneable_type: Option<String>,
    pub zone_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct SpreeZone {
    pub id: i32,
    pub name: Option<String>,
    pub description: Option<String>,
    pub default_tax: Option<bool>,
    pub zone_members_count: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
}

#[derive(Queryable, Debug)]
pub struct Student {
    pub id: i32,
    pub email: Option<String>,
    pub distribution_id: Option<i32>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub spree_user_id: Option<i32>,
    pub token: Option<String>,
    pub associated: Option<bool>,
}

#[derive(Queryable, Debug)]
pub struct User {
    pub id: i32,
    pub email: String,
    pub encrypted_password: String,
    pub reset_password_token: Option<String>,
    pub reset_password_sent_at: Option<NaiveDateTime>,
    pub remember_created_at: Option<NaiveDateTime>,
    pub sign_in_count: i32,
    pub current_sign_in_at: Option<NaiveDateTime>,
    pub last_sign_in_at: Option<NaiveDateTime>,
    pub current_sign_in_ip: Option<String>,
    pub last_sign_in_ip: Option<String>,
    pub created_at: Option<NaiveDateTime>,
    pub updated_at: Option<NaiveDateTime>,
    pub name: Option<String>,
    pub university_id: Option<i32>,
}
